2025/03/30-10:54:54.640132 8029035584 RocksDB version: 8.6.0
2025/03/30-10:54:54.640157 8029035584 Compile date 2023-06-15 05:32:14
2025/03/30-10:54:54.640158 8029035584 DB SUMMARY
2025/03/30-10:54:54.640158 8029035584 DB Session ID:  KY92ZR8LCBK63UYA6SDJ
2025/03/30-10:54:54.640183 8029035584 SST files in /Users/jacksonmorgan/O/nextgraph-rs/.ng/server/storage/accounts dir, Total Num: 0, files: 
2025/03/30-10:54:54.640183 8029035584 Write Ahead Log file in /Users/jacksonmorgan/O/nextgraph-rs/.ng/server/storage/accounts: 
2025/03/30-10:54:54.640184 8029035584                         Options.error_if_exists: 0
2025/03/30-10:54:54.640185 8029035584                       Options.create_if_missing: 1
2025/03/30-10:54:54.640185 8029035584                         Options.paranoid_checks: 1
2025/03/30-10:54:54.640186 8029035584             Options.flush_verify_memtable_count: 1
2025/03/30-10:54:54.640186 8029035584          Options.compaction_verify_record_count: 1
2025/03/30-10:54:54.640186 8029035584                               Options.track_and_verify_wals_in_manifest: 0
2025/03/30-10:54:54.640187 8029035584        Options.verify_sst_unique_id_in_manifest: 1
2025/03/30-10:54:54.640187 8029035584                                     Options.env: 0x6000035a8120
2025/03/30-10:54:54.640188 8029035584                                      Options.fs: EncryptedFileSystem
2025/03/30-10:54:54.640188 8029035584                                Options.info_log: 0x12e705298
2025/03/30-10:54:54.640189 8029035584                Options.max_file_opening_threads: 16
2025/03/30-10:54:54.640189 8029035584                              Options.statistics: 0x0
2025/03/30-10:54:54.640190 8029035584                               Options.use_fsync: 0
2025/03/30-10:54:54.640190 8029035584                       Options.max_log_file_size: 0
2025/03/30-10:54:54.640191 8029035584                  Options.max_manifest_file_size: 1073741824
2025/03/30-10:54:54.640191 8029035584                   Options.log_file_time_to_roll: 0
2025/03/30-10:54:54.640192 8029035584                       Options.keep_log_file_num: 1000
2025/03/30-10:54:54.640192 8029035584                    Options.recycle_log_file_num: 0
2025/03/30-10:54:54.640193 8029035584                         Options.allow_fallocate: 1
2025/03/30-10:54:54.640193 8029035584                        Options.allow_mmap_reads: 0
2025/03/30-10:54:54.640194 8029035584                       Options.allow_mmap_writes: 0
2025/03/30-10:54:54.640194 8029035584                        Options.use_direct_reads: 0
2025/03/30-10:54:54.640195 8029035584                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/30-10:54:54.640195 8029035584          Options.create_missing_column_families: 1
2025/03/30-10:54:54.640196 8029035584                              Options.db_log_dir: 
2025/03/30-10:54:54.640196 8029035584                                 Options.wal_dir: 
2025/03/30-10:54:54.640197 8029035584                Options.table_cache_numshardbits: 6
2025/03/30-10:54:54.640197 8029035584                         Options.WAL_ttl_seconds: 0
2025/03/30-10:54:54.640198 8029035584                       Options.WAL_size_limit_MB: 0
2025/03/30-10:54:54.640198 8029035584                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/30-10:54:54.640198 8029035584             Options.manifest_preallocation_size: 4194304
2025/03/30-10:54:54.640199 8029035584                     Options.is_fd_close_on_exec: 1
2025/03/30-10:54:54.640199 8029035584                   Options.advise_random_on_open: 1
2025/03/30-10:54:54.640200 8029035584                    Options.db_write_buffer_size: 67108864
2025/03/30-10:54:54.640200 8029035584                    Options.write_buffer_manager: 0x600002ab9ba0
2025/03/30-10:54:54.640201 8029035584         Options.access_hint_on_compaction_start: 1
2025/03/30-10:54:54.640201 8029035584           Options.random_access_max_buffer_size: 1048576
2025/03/30-10:54:54.640202 8029035584                      Options.use_adaptive_mutex: 0
2025/03/30-10:54:54.640202 8029035584                            Options.rate_limiter: 0x0
2025/03/30-10:54:54.640203 8029035584     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/30-10:54:54.640203 8029035584                       Options.wal_recovery_mode: 2
2025/03/30-10:54:54.640204 8029035584                  Options.enable_thread_tracking: 0
2025/03/30-10:54:54.640204 8029035584                  Options.enable_pipelined_write: 0
2025/03/30-10:54:54.640205 8029035584                  Options.unordered_write: 0
2025/03/30-10:54:54.640205 8029035584         Options.allow_concurrent_memtable_write: 1
2025/03/30-10:54:54.640206 8029035584      Options.enable_write_thread_adaptive_yield: 1
2025/03/30-10:54:54.640206 8029035584             Options.write_thread_max_yield_usec: 100
2025/03/30-10:54:54.640207 8029035584            Options.write_thread_slow_yield_usec: 3
2025/03/30-10:54:54.640207 8029035584                               Options.row_cache: None
2025/03/30-10:54:54.640208 8029035584                              Options.wal_filter: None
2025/03/30-10:54:54.640208 8029035584             Options.avoid_flush_during_recovery: 0
2025/03/30-10:54:54.640209 8029035584             Options.allow_ingest_behind: 0
2025/03/30-10:54:54.640209 8029035584             Options.two_write_queues: 0
2025/03/30-10:54:54.640210 8029035584             Options.manual_wal_flush: 0
2025/03/30-10:54:54.640210 8029035584             Options.wal_compression: 0
2025/03/30-10:54:54.640211 8029035584             Options.atomic_flush: 0
2025/03/30-10:54:54.640211 8029035584             Options.avoid_unnecessary_blocking_io: 0
2025/03/30-10:54:54.640212 8029035584                 Options.persist_stats_to_disk: 0
2025/03/30-10:54:54.640212 8029035584                 Options.write_dbid_to_manifest: 0
2025/03/30-10:54:54.640212 8029035584                 Options.log_readahead_size: 0
2025/03/30-10:54:54.640213 8029035584                 Options.file_checksum_gen_factory: Unknown
2025/03/30-10:54:54.640214 8029035584                 Options.best_efforts_recovery: 0
2025/03/30-10:54:54.640214 8029035584                Options.max_bgerror_resume_count: 2147483647
2025/03/30-10:54:54.640215 8029035584            Options.bgerror_resume_retry_interval: 1000000
2025/03/30-10:54:54.640215 8029035584             Options.allow_data_in_errors: 0
2025/03/30-10:54:54.640215 8029035584             Options.db_host_id: __hostname__
2025/03/30-10:54:54.640216 8029035584             Options.enforce_single_del_contracts: true
2025/03/30-10:54:54.640216 8029035584             Options.max_background_jobs: 12
2025/03/30-10:54:54.640217 8029035584             Options.max_background_compactions: -1
2025/03/30-10:54:54.640217 8029035584             Options.max_subcompactions: 1
2025/03/30-10:54:54.640218 8029035584             Options.avoid_flush_during_shutdown: 0
2025/03/30-10:54:54.640218 8029035584           Options.writable_file_max_buffer_size: 1048576
2025/03/30-10:54:54.640219 8029035584             Options.delayed_write_rate : 16777216
2025/03/30-10:54:54.640219 8029035584             Options.max_total_wal_size: 1073741824
2025/03/30-10:54:54.640220 8029035584             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/30-10:54:54.640220 8029035584                   Options.stats_dump_period_sec: 600
2025/03/30-10:54:54.640221 8029035584                 Options.stats_persist_period_sec: 600
2025/03/30-10:54:54.640221 8029035584                 Options.stats_history_buffer_size: 1048576
2025/03/30-10:54:54.640222 8029035584                          Options.max_open_files: -1
2025/03/30-10:54:54.640222 8029035584                          Options.bytes_per_sync: 0
2025/03/30-10:54:54.640223 8029035584                      Options.wal_bytes_per_sync: 0
2025/03/30-10:54:54.640223 8029035584                   Options.strict_bytes_per_sync: 0
2025/03/30-10:54:54.640224 8029035584       Options.compaction_readahead_size: 2097152
2025/03/30-10:54:54.640224 8029035584                  Options.max_background_flushes: -1
2025/03/30-10:54:54.640225 8029035584 Compression algorithms supported:
2025/03/30-10:54:54.640225 8029035584 	kZSTD supported: 0
2025/03/30-10:54:54.640226 8029035584 	kZlibCompression supported: 0
2025/03/30-10:54:54.640226 8029035584 	kXpressCompression supported: 0
2025/03/30-10:54:54.640227 8029035584 	kSnappyCompression supported: 0
2025/03/30-10:54:54.640227 8029035584 	kZSTDNotFinalCompression supported: 0
2025/03/30-10:54:54.640228 8029035584 	kLZ4HCCompression supported: 0
2025/03/30-10:54:54.640228 8029035584 	kLZ4Compression supported: 0
2025/03/30-10:54:54.640229 8029035584 	kBZip2Compression supported: 0
2025/03/30-10:54:54.640232 8029035584 Fast CRC32 supported: Supported on Arm64
2025/03/30-10:54:54.640233 8029035584 DMutex implementation: pthread_mutex_t
2025/03/30-10:54:54.640459 8029035584 [db/db_impl/db_impl_open.cc:319] Creating manifest 1 
2025/03/30-10:54:54.640757 8029035584 [db/version_set.cc:5858] Recovering from manifest file: /Users/jacksonmorgan/O/nextgraph-rs/.ng/server/storage/accounts/MANIFEST-000001
2025/03/30-10:54:54.640779 8029035584 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/03/30-10:54:54.640779 8029035584               Options.comparator: leveldb.BytewiseComparator
2025/03/30-10:54:54.640780 8029035584           Options.merge_operator: None
2025/03/30-10:54:54.640780 8029035584        Options.compaction_filter: None
2025/03/30-10:54:54.640781 8029035584        Options.compaction_filter_factory: None
2025/03/30-10:54:54.640782 8029035584  Options.sst_partitioner_factory: None
2025/03/30-10:54:54.640782 8029035584         Options.memtable_factory: SkipListFactory
2025/03/30-10:54:54.640782 8029035584            Options.table_factory: BlockBasedTable
2025/03/30-10:54:54.640790 8029035584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001192360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024a43d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/30-10:54:54.640791 8029035584        Options.write_buffer_size: 67108864
2025/03/30-10:54:54.640792 8029035584  Options.max_write_buffer_number: 2
2025/03/30-10:54:54.640792 8029035584          Options.compression: NoCompression
2025/03/30-10:54:54.640793 8029035584                  Options.bottommost_compression: Disabled
2025/03/30-10:54:54.640793 8029035584       Options.prefix_extractor: nullptr
2025/03/30-10:54:54.640794 8029035584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/30-10:54:54.640794 8029035584             Options.num_levels: 7
2025/03/30-10:54:54.640795 8029035584        Options.min_write_buffer_number_to_merge: 1
2025/03/30-10:54:54.640795 8029035584     Options.max_write_buffer_number_to_maintain: 0
2025/03/30-10:54:54.640796 8029035584     Options.max_write_buffer_size_to_maintain: 134217728
2025/03/30-10:54:54.640796 8029035584            Options.bottommost_compression_opts.window_bits: -14
2025/03/30-10:54:54.640797 8029035584                  Options.bottommost_compression_opts.level: 32767
2025/03/30-10:54:54.640797 8029035584               Options.bottommost_compression_opts.strategy: 0
2025/03/30-10:54:54.640798 8029035584         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/30-10:54:54.640798 8029035584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/30-10:54:54.640799 8029035584         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/30-10:54:54.640799 8029035584                  Options.bottommost_compression_opts.enabled: false
2025/03/30-10:54:54.640800 8029035584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/30-10:54:54.640800 8029035584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/30-10:54:54.640801 8029035584            Options.compression_opts.window_bits: -14
2025/03/30-10:54:54.640801 8029035584                  Options.compression_opts.level: 32767
2025/03/30-10:54:54.640802 8029035584               Options.compression_opts.strategy: 0
2025/03/30-10:54:54.640802 8029035584         Options.compression_opts.max_dict_bytes: 0
2025/03/30-10:54:54.640802 8029035584         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/30-10:54:54.640803 8029035584         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/30-10:54:54.640803 8029035584         Options.compression_opts.parallel_threads: 1
2025/03/30-10:54:54.640804 8029035584                  Options.compression_opts.enabled: false
2025/03/30-10:54:54.640804 8029035584         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/30-10:54:54.640805 8029035584      Options.level0_file_num_compaction_trigger: 4
2025/03/30-10:54:54.640805 8029035584          Options.level0_slowdown_writes_trigger: 20
2025/03/30-10:54:54.640806 8029035584              Options.level0_stop_writes_trigger: 36
2025/03/30-10:54:54.640806 8029035584                   Options.target_file_size_base: 67108864
2025/03/30-10:54:54.640807 8029035584             Options.target_file_size_multiplier: 10
2025/03/30-10:54:54.640807 8029035584                Options.max_bytes_for_level_base: 268435456
2025/03/30-10:54:54.640808 8029035584 Options.level_compaction_dynamic_level_bytes: 1
2025/03/30-10:54:54.640808 8029035584          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/30-10:54:54.640809 8029035584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/30-10:54:54.640809 8029035584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/30-10:54:54.640810 8029035584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/30-10:54:54.640810 8029035584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/30-10:54:54.640811 8029035584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/30-10:54:54.640811 8029035584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/30-10:54:54.640812 8029035584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/30-10:54:54.640812 8029035584       Options.max_sequential_skip_in_iterations: 8
2025/03/30-10:54:54.640813 8029035584                    Options.max_compaction_bytes: 1677721600
2025/03/30-10:54:54.640813 8029035584   Options.ignore_max_compaction_bytes_for_input: true
2025/03/30-10:54:54.640814 8029035584                        Options.arena_block_size: 1048576
2025/03/30-10:54:54.640814 8029035584   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/30-10:54:54.640815 8029035584   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/30-10:54:54.640815 8029035584                Options.disable_auto_compactions: 1
2025/03/30-10:54:54.640816 8029035584                        Options.compaction_style: kCompactionStyleLevel
2025/03/30-10:54:54.640816 8029035584                          Options.compaction_pri: kMinOverlappingRatio
2025/03/30-10:54:54.640817 8029035584 Options.compaction_options_universal.size_ratio: 1
2025/03/30-10:54:54.640817 8029035584 Options.compaction_options_universal.min_merge_width: 2
2025/03/30-10:54:54.640818 8029035584 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/30-10:54:54.640818 8029035584 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/30-10:54:54.640819 8029035584 Options.compaction_options_universal.compression_size_percent: -1
2025/03/30-10:54:54.640820 8029035584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/30-10:54:54.640821 8029035584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/30-10:54:54.640821 8029035584 Options.compaction_options_fifo.allow_compaction: 0
2025/03/30-10:54:54.640822 8029035584                   Options.table_properties_collectors: 
2025/03/30-10:54:54.640822 8029035584                   Options.inplace_update_support: 0
2025/03/30-10:54:54.640823 8029035584                 Options.inplace_update_num_locks: 10000
2025/03/30-10:54:54.640823 8029035584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/30-10:54:54.640824 8029035584               Options.memtable_whole_key_filtering: 0
2025/03/30-10:54:54.640824 8029035584   Options.memtable_huge_page_size: 0
2025/03/30-10:54:54.640825 8029035584                           Options.bloom_locality: 0
2025/03/30-10:54:54.640825 8029035584                    Options.max_successive_merges: 0
2025/03/30-10:54:54.640826 8029035584                Options.optimize_filters_for_hits: 0
2025/03/30-10:54:54.640826 8029035584                Options.paranoid_file_checks: 0
2025/03/30-10:54:54.640827 8029035584                Options.force_consistency_checks: 1
2025/03/30-10:54:54.640827 8029035584                Options.report_bg_io_stats: 0
2025/03/30-10:54:54.640828 8029035584                               Options.ttl: 2592000
2025/03/30-10:54:54.640828 8029035584          Options.periodic_compaction_seconds: 0
2025/03/30-10:54:54.640829 8029035584  Options.preclude_last_level_data_seconds: 0
2025/03/30-10:54:54.640829 8029035584    Options.preserve_internal_time_seconds: 0
2025/03/30-10:54:54.640829 8029035584                       Options.enable_blob_files: false
2025/03/30-10:54:54.640830 8029035584                           Options.min_blob_size: 0
2025/03/30-10:54:54.640830 8029035584                          Options.blob_file_size: 268435456
2025/03/30-10:54:54.640831 8029035584                   Options.blob_compression_type: NoCompression
2025/03/30-10:54:54.640831 8029035584          Options.enable_blob_garbage_collection: false
2025/03/30-10:54:54.640832 8029035584      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/30-10:54:54.640832 8029035584 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/30-10:54:54.640833 8029035584          Options.blob_compaction_readahead_size: 0
2025/03/30-10:54:54.640833 8029035584                Options.blob_file_starting_level: 0
2025/03/30-10:54:54.640834 8029035584         Options.experimental_mempurge_threshold: 0.000000
2025/03/30-10:54:54.640834 8029035584            Options.memtable_max_range_deletions: 0
2025/03/30-10:54:54.640978 8029035584 [db/version_set.cc:5909] Recovered from manifest file:/Users/jacksonmorgan/O/nextgraph-rs/.ng/server/storage/accounts/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/30-10:54:54.640980 8029035584 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 0
2025/03/30-10:54:54.641007 8029035584 [db/db_impl/db_impl_open.cc:639] DB ID: 0e17eec6-49fd-4260-b9f6-242cf4d59760
2025/03/30-10:54:54.641141 8029035584 [db/version_set.cc:5369] Creating manifest 5
2025/03/30-10:54:54.642055 8029035584 [db/db_impl/db_impl_open.cc:2121] SstFileManager instance 0x12e70d880
2025/03/30-10:54:54.642081 8029035584 DB pointer 0x139044c00
2025/03/30-10:54:54.642089 8029035584 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/03/30-10:54:54.642640 8029035584 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/03/30-10:54:54.642641 8029035584 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/03/30-10:54:54.642642 8029035584 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/03/30-10:54:54.642643 8029035584 [options/cf_options.cc:1042]                         write_buffer_size: 67108864
2025/03/30-10:54:54.642643 8029035584 [options/cf_options.cc:1044]                   max_write_buffer_number: 2
2025/03/30-10:54:54.642644 8029035584 [options/cf_options.cc:1047]                          arena_block_size: 1048576
2025/03/30-10:54:54.642644 8029035584 [options/cf_options.cc:1049]               memtable_prefix_bloom_ratio: 0.000000
2025/03/30-10:54:54.642645 8029035584 [options/cf_options.cc:1051]               memtable_whole_key_filtering: 0
2025/03/30-10:54:54.642645 8029035584 [options/cf_options.cc:1054]                   memtable_huge_page_size: 0
2025/03/30-10:54:54.642646 8029035584 [options/cf_options.cc:1057]                     max_successive_merges: 0
2025/03/30-10:54:54.642646 8029035584 [options/cf_options.cc:1060]                  inplace_update_num_locks: 10000
2025/03/30-10:54:54.642647 8029035584 [options/cf_options.cc:1064]                          prefix_extractor: nullptr
2025/03/30-10:54:54.642648 8029035584 [options/cf_options.cc:1066]                  disable_auto_compactions: 0
2025/03/30-10:54:54.642648 8029035584 [options/cf_options.cc:1068]       soft_pending_compaction_bytes_limit: 68719476736
2025/03/30-10:54:54.642649 8029035584 [options/cf_options.cc:1070]       hard_pending_compaction_bytes_limit: 274877906944
2025/03/30-10:54:54.642649 8029035584 [options/cf_options.cc:1072]        level0_file_num_compaction_trigger: 4
2025/03/30-10:54:54.642650 8029035584 [options/cf_options.cc:1074]            level0_slowdown_writes_trigger: 20
2025/03/30-10:54:54.642650 8029035584 [options/cf_options.cc:1076]                level0_stop_writes_trigger: 36
2025/03/30-10:54:54.642651 8029035584 [options/cf_options.cc:1078]                      max_compaction_bytes: 1677721600
2025/03/30-10:54:54.642651 8029035584 [options/cf_options.cc:1080]     ignore_max_compaction_bytes_for_input: true
2025/03/30-10:54:54.642652 8029035584 [options/cf_options.cc:1082]                     target_file_size_base: 67108864
2025/03/30-10:54:54.642652 8029035584 [options/cf_options.cc:1084]               target_file_size_multiplier: 10
2025/03/30-10:54:54.642653 8029035584 [options/cf_options.cc:1086]                  max_bytes_for_level_base: 268435456
2025/03/30-10:54:54.642653 8029035584 [options/cf_options.cc:1088]            max_bytes_for_level_multiplier: 10.000000
2025/03/30-10:54:54.642654 8029035584 [options/cf_options.cc:1090]                                       ttl: 2592000
2025/03/30-10:54:54.642655 8029035584 [options/cf_options.cc:1092]               periodic_compaction_seconds: 0
2025/03/30-10:54:54.642656 8029035584 [options/cf_options.cc:1106] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/03/30-10:54:54.642656 8029035584 [options/cf_options.cc:1108]         max_sequential_skip_in_iterations: 8
2025/03/30-10:54:54.642657 8029035584 [options/cf_options.cc:1110]          check_flush_compaction_key_order: 1
2025/03/30-10:54:54.642657 8029035584 [options/cf_options.cc:1112]                      paranoid_file_checks: 0
2025/03/30-10:54:54.642658 8029035584 [options/cf_options.cc:1114]                        report_bg_io_stats: 0
2025/03/30-10:54:54.642658 8029035584 [options/cf_options.cc:1116]                               compression: 0
2025/03/30-10:54:54.642659 8029035584 [options/cf_options.cc:1119]                        experimental_mempurge_threshold: 0.000000
2025/03/30-10:54:54.642659 8029035584 [options/cf_options.cc:1123] compaction_options_universal.size_ratio : 1
2025/03/30-10:54:54.642660 8029035584 [options/cf_options.cc:1125] compaction_options_universal.min_merge_width : 2
2025/03/30-10:54:54.642660 8029035584 [options/cf_options.cc:1127] compaction_options_universal.max_merge_width : -1
2025/03/30-10:54:54.642661 8029035584 [options/cf_options.cc:1130] compaction_options_universal.max_size_amplification_percent : 200
2025/03/30-10:54:54.642661 8029035584 [options/cf_options.cc:1133] compaction_options_universal.compression_size_percent : -1
2025/03/30-10:54:54.642662 8029035584 [options/cf_options.cc:1135] compaction_options_universal.stop_style : 1
2025/03/30-10:54:54.642662 8029035584 [options/cf_options.cc:1138] compaction_options_universal.allow_trivial_move : 0
2025/03/30-10:54:54.642663 8029035584 [options/cf_options.cc:1140] compaction_options_universal.incremental        : 0
2025/03/30-10:54:54.642663 8029035584 [options/cf_options.cc:1144] compaction_options_fifo.max_table_files_size : 1073741824
2025/03/30-10:54:54.642664 8029035584 [options/cf_options.cc:1146] compaction_options_fifo.allow_compaction : 0
2025/03/30-10:54:54.642665 8029035584 [options/cf_options.cc:1150]                         enable_blob_files: false
2025/03/30-10:54:54.642665 8029035584 [options/cf_options.cc:1152]                             min_blob_size: 0
2025/03/30-10:54:54.642666 8029035584 [options/cf_options.cc:1154]                            blob_file_size: 268435456
2025/03/30-10:54:54.642666 8029035584 [options/cf_options.cc:1156]                     blob_compression_type: NoCompression
2025/03/30-10:54:54.642667 8029035584 [options/cf_options.cc:1158]            enable_blob_garbage_collection: false
2025/03/30-10:54:54.642667 8029035584 [options/cf_options.cc:1160]        blob_garbage_collection_age_cutoff: 0.250000
2025/03/30-10:54:54.642668 8029035584 [options/cf_options.cc:1162]   blob_garbage_collection_force_threshold: 1.000000
2025/03/30-10:54:54.642668 8029035584 [options/cf_options.cc:1164]            blob_compaction_readahead_size: 0
2025/03/30-10:54:54.642669 8029035584 [options/cf_options.cc:1166]                  blob_file_starting_level: 0
2025/03/30-10:54:54.642669 8029035584 [options/cf_options.cc:1170]                    prepopulate_blob_cache: disable
2025/03/30-10:54:54.642670 8029035584 [options/cf_options.cc:1172]                    last_level_temperature: 0
2025/03/30-10:54:54.642872 8029035584 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/03/30-10:54:54.642977 8029035584 [db/db_impl/db_impl.cc:698] Shutdown complete
