2025/03/30-10:54:54.648341 8029035584 RocksDB version: 8.6.0
2025/03/30-10:54:54.648363 8029035584 Compile date 2023-06-15 05:32:14
2025/03/30-10:54:54.648364 8029035584 DB SUMMARY
2025/03/30-10:54:54.648364 8029035584 DB Session ID:  KY92ZR8LCBK63UYA6SDE
2025/03/30-10:54:54.648374 8029035584 SST files in /Users/jacksonmorgan/O/nextgraph-rs/.ng/server/storage/core dir, Total Num: 0, files: 
2025/03/30-10:54:54.648375 8029035584 Write Ahead Log file in /Users/jacksonmorgan/O/nextgraph-rs/.ng/server/storage/core: 
2025/03/30-10:54:54.648375 8029035584                         Options.error_if_exists: 0
2025/03/30-10:54:54.648376 8029035584                       Options.create_if_missing: 1
2025/03/30-10:54:54.648376 8029035584                         Options.paranoid_checks: 1
2025/03/30-10:54:54.648377 8029035584             Options.flush_verify_memtable_count: 1
2025/03/30-10:54:54.648377 8029035584          Options.compaction_verify_record_count: 1
2025/03/30-10:54:54.648378 8029035584                               Options.track_and_verify_wals_in_manifest: 0
2025/03/30-10:54:54.648378 8029035584        Options.verify_sst_unique_id_in_manifest: 1
2025/03/30-10:54:54.648379 8029035584                                     Options.env: 0x6000035a8f00
2025/03/30-10:54:54.648379 8029035584                                      Options.fs: EncryptedFileSystem
2025/03/30-10:54:54.648380 8029035584                                Options.info_log: 0x12e70e468
2025/03/30-10:54:54.648380 8029035584                Options.max_file_opening_threads: 16
2025/03/30-10:54:54.648381 8029035584                              Options.statistics: 0x0
2025/03/30-10:54:54.648381 8029035584                               Options.use_fsync: 0
2025/03/30-10:54:54.648382 8029035584                       Options.max_log_file_size: 0
2025/03/30-10:54:54.648382 8029035584                  Options.max_manifest_file_size: 1073741824
2025/03/30-10:54:54.648383 8029035584                   Options.log_file_time_to_roll: 0
2025/03/30-10:54:54.648383 8029035584                       Options.keep_log_file_num: 1000
2025/03/30-10:54:54.648384 8029035584                    Options.recycle_log_file_num: 0
2025/03/30-10:54:54.648384 8029035584                         Options.allow_fallocate: 1
2025/03/30-10:54:54.648385 8029035584                        Options.allow_mmap_reads: 0
2025/03/30-10:54:54.648385 8029035584                       Options.allow_mmap_writes: 0
2025/03/30-10:54:54.648386 8029035584                        Options.use_direct_reads: 0
2025/03/30-10:54:54.648386 8029035584                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/30-10:54:54.648387 8029035584          Options.create_missing_column_families: 1
2025/03/30-10:54:54.648387 8029035584                              Options.db_log_dir: 
2025/03/30-10:54:54.648388 8029035584                                 Options.wal_dir: 
2025/03/30-10:54:54.648388 8029035584                Options.table_cache_numshardbits: 6
2025/03/30-10:54:54.648389 8029035584                         Options.WAL_ttl_seconds: 0
2025/03/30-10:54:54.648389 8029035584                       Options.WAL_size_limit_MB: 0
2025/03/30-10:54:54.648390 8029035584                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/30-10:54:54.648390 8029035584             Options.manifest_preallocation_size: 4194304
2025/03/30-10:54:54.648391 8029035584                     Options.is_fd_close_on_exec: 1
2025/03/30-10:54:54.648391 8029035584                   Options.advise_random_on_open: 1
2025/03/30-10:54:54.648392 8029035584                    Options.db_write_buffer_size: 67108864
2025/03/30-10:54:54.648392 8029035584                    Options.write_buffer_manager: 0x600002ab9ee0
2025/03/30-10:54:54.648393 8029035584         Options.access_hint_on_compaction_start: 1
2025/03/30-10:54:54.648393 8029035584           Options.random_access_max_buffer_size: 1048576
2025/03/30-10:54:54.648394 8029035584                      Options.use_adaptive_mutex: 0
2025/03/30-10:54:54.648394 8029035584                            Options.rate_limiter: 0x0
2025/03/30-10:54:54.648395 8029035584     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/30-10:54:54.648395 8029035584                       Options.wal_recovery_mode: 2
2025/03/30-10:54:54.648396 8029035584                  Options.enable_thread_tracking: 0
2025/03/30-10:54:54.648396 8029035584                  Options.enable_pipelined_write: 0
2025/03/30-10:54:54.648397 8029035584                  Options.unordered_write: 0
2025/03/30-10:54:54.648397 8029035584         Options.allow_concurrent_memtable_write: 1
2025/03/30-10:54:54.648398 8029035584      Options.enable_write_thread_adaptive_yield: 1
2025/03/30-10:54:54.648398 8029035584             Options.write_thread_max_yield_usec: 100
2025/03/30-10:54:54.648399 8029035584            Options.write_thread_slow_yield_usec: 3
2025/03/30-10:54:54.648399 8029035584                               Options.row_cache: None
2025/03/30-10:54:54.648400 8029035584                              Options.wal_filter: None
2025/03/30-10:54:54.648400 8029035584             Options.avoid_flush_during_recovery: 0
2025/03/30-10:54:54.648401 8029035584             Options.allow_ingest_behind: 0
2025/03/30-10:54:54.648401 8029035584             Options.two_write_queues: 0
2025/03/30-10:54:54.648402 8029035584             Options.manual_wal_flush: 0
2025/03/30-10:54:54.648402 8029035584             Options.wal_compression: 0
2025/03/30-10:54:54.648403 8029035584             Options.atomic_flush: 0
2025/03/30-10:54:54.648403 8029035584             Options.avoid_unnecessary_blocking_io: 0
2025/03/30-10:54:54.648404 8029035584                 Options.persist_stats_to_disk: 0
2025/03/30-10:54:54.648404 8029035584                 Options.write_dbid_to_manifest: 0
2025/03/30-10:54:54.648404 8029035584                 Options.log_readahead_size: 0
2025/03/30-10:54:54.648405 8029035584                 Options.file_checksum_gen_factory: Unknown
2025/03/30-10:54:54.648406 8029035584                 Options.best_efforts_recovery: 0
2025/03/30-10:54:54.648406 8029035584                Options.max_bgerror_resume_count: 2147483647
2025/03/30-10:54:54.648407 8029035584            Options.bgerror_resume_retry_interval: 1000000
2025/03/30-10:54:54.648407 8029035584             Options.allow_data_in_errors: 0
2025/03/30-10:54:54.648408 8029035584             Options.db_host_id: __hostname__
2025/03/30-10:54:54.648408 8029035584             Options.enforce_single_del_contracts: true
2025/03/30-10:54:54.648409 8029035584             Options.max_background_jobs: 12
2025/03/30-10:54:54.648410 8029035584             Options.max_background_compactions: -1
2025/03/30-10:54:54.648410 8029035584             Options.max_subcompactions: 1
2025/03/30-10:54:54.648411 8029035584             Options.avoid_flush_during_shutdown: 0
2025/03/30-10:54:54.648412 8029035584           Options.writable_file_max_buffer_size: 1048576
2025/03/30-10:54:54.648412 8029035584             Options.delayed_write_rate : 16777216
2025/03/30-10:54:54.648413 8029035584             Options.max_total_wal_size: 1073741824
2025/03/30-10:54:54.648414 8029035584             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/30-10:54:54.648414 8029035584                   Options.stats_dump_period_sec: 600
2025/03/30-10:54:54.648415 8029035584                 Options.stats_persist_period_sec: 600
2025/03/30-10:54:54.648415 8029035584                 Options.stats_history_buffer_size: 1048576
2025/03/30-10:54:54.648416 8029035584                          Options.max_open_files: -1
2025/03/30-10:54:54.648417 8029035584                          Options.bytes_per_sync: 0
2025/03/30-10:54:54.648417 8029035584                      Options.wal_bytes_per_sync: 0
2025/03/30-10:54:54.648418 8029035584                   Options.strict_bytes_per_sync: 0
2025/03/30-10:54:54.648418 8029035584       Options.compaction_readahead_size: 2097152
2025/03/30-10:54:54.648419 8029035584                  Options.max_background_flushes: -1
2025/03/30-10:54:54.648420 8029035584 Compression algorithms supported:
2025/03/30-10:54:54.648420 8029035584 	kZSTD supported: 0
2025/03/30-10:54:54.648421 8029035584 	kZlibCompression supported: 0
2025/03/30-10:54:54.648421 8029035584 	kXpressCompression supported: 0
2025/03/30-10:54:54.648422 8029035584 	kSnappyCompression supported: 0
2025/03/30-10:54:54.648423 8029035584 	kZSTDNotFinalCompression supported: 0
2025/03/30-10:54:54.648423 8029035584 	kLZ4HCCompression supported: 0
2025/03/30-10:54:54.648424 8029035584 	kLZ4Compression supported: 0
2025/03/30-10:54:54.648424 8029035584 	kBZip2Compression supported: 0
2025/03/30-10:54:54.648428 8029035584 Fast CRC32 supported: Supported on Arm64
2025/03/30-10:54:54.648428 8029035584 DMutex implementation: pthread_mutex_t
2025/03/30-10:54:54.648696 8029035584 [db/db_impl/db_impl_open.cc:319] Creating manifest 1 
2025/03/30-10:54:54.648949 8029035584 [db/version_set.cc:5858] Recovering from manifest file: /Users/jacksonmorgan/O/nextgraph-rs/.ng/server/storage/core/MANIFEST-000001
2025/03/30-10:54:54.648968 8029035584 [db/column_family.cc:617] --------------- Options for column family [default]:
2025/03/30-10:54:54.648969 8029035584               Options.comparator: leveldb.BytewiseComparator
2025/03/30-10:54:54.648969 8029035584           Options.merge_operator: None
2025/03/30-10:54:54.648970 8029035584        Options.compaction_filter: None
2025/03/30-10:54:54.648970 8029035584        Options.compaction_filter_factory: None
2025/03/30-10:54:54.648971 8029035584  Options.sst_partitioner_factory: None
2025/03/30-10:54:54.648971 8029035584         Options.memtable_factory: SkipListFactory
2025/03/30-10:54:54.648972 8029035584            Options.table_factory: BlockBasedTable
2025/03/30-10:54:54.648978 8029035584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000118c5e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024a4a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/30-10:54:54.648979 8029035584        Options.write_buffer_size: 67108864
2025/03/30-10:54:54.648979 8029035584  Options.max_write_buffer_number: 2
2025/03/30-10:54:54.648980 8029035584          Options.compression: NoCompression
2025/03/30-10:54:54.648980 8029035584                  Options.bottommost_compression: Disabled
2025/03/30-10:54:54.648981 8029035584       Options.prefix_extractor: nullptr
2025/03/30-10:54:54.648981 8029035584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/30-10:54:54.648982 8029035584             Options.num_levels: 7
2025/03/30-10:54:54.648982 8029035584        Options.min_write_buffer_number_to_merge: 1
2025/03/30-10:54:54.648983 8029035584     Options.max_write_buffer_number_to_maintain: 0
2025/03/30-10:54:54.648983 8029035584     Options.max_write_buffer_size_to_maintain: 134217728
2025/03/30-10:54:54.648984 8029035584            Options.bottommost_compression_opts.window_bits: -14
2025/03/30-10:54:54.648984 8029035584                  Options.bottommost_compression_opts.level: 32767
2025/03/30-10:54:54.648985 8029035584               Options.bottommost_compression_opts.strategy: 0
2025/03/30-10:54:54.648985 8029035584         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/30-10:54:54.648986 8029035584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/30-10:54:54.648986 8029035584         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/30-10:54:54.648987 8029035584                  Options.bottommost_compression_opts.enabled: false
2025/03/30-10:54:54.648987 8029035584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/30-10:54:54.648988 8029035584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/30-10:54:54.648988 8029035584            Options.compression_opts.window_bits: -14
2025/03/30-10:54:54.648989 8029035584                  Options.compression_opts.level: 32767
2025/03/30-10:54:54.648989 8029035584               Options.compression_opts.strategy: 0
2025/03/30-10:54:54.648990 8029035584         Options.compression_opts.max_dict_bytes: 0
2025/03/30-10:54:54.648990 8029035584         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/30-10:54:54.648991 8029035584         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/30-10:54:54.648991 8029035584         Options.compression_opts.parallel_threads: 1
2025/03/30-10:54:54.648992 8029035584                  Options.compression_opts.enabled: false
2025/03/30-10:54:54.648992 8029035584         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/30-10:54:54.648993 8029035584      Options.level0_file_num_compaction_trigger: 4
2025/03/30-10:54:54.648993 8029035584          Options.level0_slowdown_writes_trigger: 20
2025/03/30-10:54:54.648994 8029035584              Options.level0_stop_writes_trigger: 36
2025/03/30-10:54:54.648994 8029035584                   Options.target_file_size_base: 67108864
2025/03/30-10:54:54.648995 8029035584             Options.target_file_size_multiplier: 10
2025/03/30-10:54:54.648995 8029035584                Options.max_bytes_for_level_base: 268435456
2025/03/30-10:54:54.648996 8029035584 Options.level_compaction_dynamic_level_bytes: 1
2025/03/30-10:54:54.648996 8029035584          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/30-10:54:54.648997 8029035584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/30-10:54:54.648997 8029035584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/30-10:54:54.648998 8029035584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/30-10:54:54.648998 8029035584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/30-10:54:54.648999 8029035584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/30-10:54:54.648999 8029035584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/30-10:54:54.649000 8029035584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/30-10:54:54.649000 8029035584       Options.max_sequential_skip_in_iterations: 8
2025/03/30-10:54:54.649001 8029035584                    Options.max_compaction_bytes: 1677721600
2025/03/30-10:54:54.649001 8029035584   Options.ignore_max_compaction_bytes_for_input: true
2025/03/30-10:54:54.649002 8029035584                        Options.arena_block_size: 1048576
2025/03/30-10:54:54.649002 8029035584   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/30-10:54:54.649003 8029035584   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/30-10:54:54.649004 8029035584                Options.disable_auto_compactions: 1
2025/03/30-10:54:54.649004 8029035584                        Options.compaction_style: kCompactionStyleLevel
2025/03/30-10:54:54.649005 8029035584                          Options.compaction_pri: kMinOverlappingRatio
2025/03/30-10:54:54.649005 8029035584 Options.compaction_options_universal.size_ratio: 1
2025/03/30-10:54:54.649006 8029035584 Options.compaction_options_universal.min_merge_width: 2
2025/03/30-10:54:54.649006 8029035584 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/30-10:54:54.649007 8029035584 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/30-10:54:54.649007 8029035584 Options.compaction_options_universal.compression_size_percent: -1
2025/03/30-10:54:54.649009 8029035584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/30-10:54:54.649009 8029035584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/30-10:54:54.649010 8029035584 Options.compaction_options_fifo.allow_compaction: 0
2025/03/30-10:54:54.649010 8029035584                   Options.table_properties_collectors: 
2025/03/30-10:54:54.649011 8029035584                   Options.inplace_update_support: 0
2025/03/30-10:54:54.649011 8029035584                 Options.inplace_update_num_locks: 10000
2025/03/30-10:54:54.649012 8029035584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/30-10:54:54.649013 8029035584               Options.memtable_whole_key_filtering: 0
2025/03/30-10:54:54.649013 8029035584   Options.memtable_huge_page_size: 0
2025/03/30-10:54:54.649014 8029035584                           Options.bloom_locality: 0
2025/03/30-10:54:54.649014 8029035584                    Options.max_successive_merges: 0
2025/03/30-10:54:54.649014 8029035584                Options.optimize_filters_for_hits: 0
2025/03/30-10:54:54.649015 8029035584                Options.paranoid_file_checks: 0
2025/03/30-10:54:54.649015 8029035584                Options.force_consistency_checks: 1
2025/03/30-10:54:54.649016 8029035584                Options.report_bg_io_stats: 0
2025/03/30-10:54:54.649016 8029035584                               Options.ttl: 2592000
2025/03/30-10:54:54.649017 8029035584          Options.periodic_compaction_seconds: 0
2025/03/30-10:54:54.649018 8029035584  Options.preclude_last_level_data_seconds: 0
2025/03/30-10:54:54.649018 8029035584    Options.preserve_internal_time_seconds: 0
2025/03/30-10:54:54.649018 8029035584                       Options.enable_blob_files: false
2025/03/30-10:54:54.649019 8029035584                           Options.min_blob_size: 0
2025/03/30-10:54:54.649019 8029035584                          Options.blob_file_size: 268435456
2025/03/30-10:54:54.649020 8029035584                   Options.blob_compression_type: NoCompression
2025/03/30-10:54:54.649020 8029035584          Options.enable_blob_garbage_collection: false
2025/03/30-10:54:54.649021 8029035584      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/30-10:54:54.649022 8029035584 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/30-10:54:54.649022 8029035584          Options.blob_compaction_readahead_size: 0
2025/03/30-10:54:54.649023 8029035584                Options.blob_file_starting_level: 0
2025/03/30-10:54:54.649023 8029035584         Options.experimental_mempurge_threshold: 0.000000
2025/03/30-10:54:54.649024 8029035584            Options.memtable_max_range_deletions: 0
2025/03/30-10:54:54.649173 8029035584 [db/version_set.cc:5909] Recovered from manifest file:/Users/jacksonmorgan/O/nextgraph-rs/.ng/server/storage/core/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/30-10:54:54.649174 8029035584 [db/version_set.cc:5918] Column family [default] (ID 0), log number is 0
2025/03/30-10:54:54.649194 8029035584 [db/db_impl/db_impl_open.cc:639] DB ID: 4b14c4ec-22ca-4e6a-ba52-1f6b15a01faa
2025/03/30-10:54:54.649268 8029035584 [db/version_set.cc:5369] Creating manifest 5
2025/03/30-10:54:54.649972 8029035584 [db/db_impl/db_impl_open.cc:2121] SstFileManager instance 0x12e711610
2025/03/30-10:54:54.649986 8029035584 DB pointer 0x139087800
2025/03/30-10:54:54.649993 8029035584 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/03/30-10:54:54.650731 8029035584 [db/db_impl/db_impl.cc:1195] SetOptions() on column family [default], inputs:
2025/03/30-10:54:54.650733 8029035584 [db/db_impl/db_impl.cc:1198] disable_auto_compactions: false
2025/03/30-10:54:54.650734 8029035584 [db/db_impl/db_impl.cc:1202] [default] SetOptions() succeeded
2025/03/30-10:54:54.650735 8029035584 [options/cf_options.cc:1042]                         write_buffer_size: 67108864
2025/03/30-10:54:54.650735 8029035584 [options/cf_options.cc:1044]                   max_write_buffer_number: 2
2025/03/30-10:54:54.650736 8029035584 [options/cf_options.cc:1047]                          arena_block_size: 1048576
2025/03/30-10:54:54.650737 8029035584 [options/cf_options.cc:1049]               memtable_prefix_bloom_ratio: 0.000000
2025/03/30-10:54:54.650738 8029035584 [options/cf_options.cc:1051]               memtable_whole_key_filtering: 0
2025/03/30-10:54:54.650738 8029035584 [options/cf_options.cc:1054]                   memtable_huge_page_size: 0
2025/03/30-10:54:54.650739 8029035584 [options/cf_options.cc:1057]                     max_successive_merges: 0
2025/03/30-10:54:54.650739 8029035584 [options/cf_options.cc:1060]                  inplace_update_num_locks: 10000
2025/03/30-10:54:54.650740 8029035584 [options/cf_options.cc:1064]                          prefix_extractor: nullptr
2025/03/30-10:54:54.650740 8029035584 [options/cf_options.cc:1066]                  disable_auto_compactions: 0
2025/03/30-10:54:54.650741 8029035584 [options/cf_options.cc:1068]       soft_pending_compaction_bytes_limit: 68719476736
2025/03/30-10:54:54.650742 8029035584 [options/cf_options.cc:1070]       hard_pending_compaction_bytes_limit: 274877906944
2025/03/30-10:54:54.650742 8029035584 [options/cf_options.cc:1072]        level0_file_num_compaction_trigger: 4
2025/03/30-10:54:54.650743 8029035584 [options/cf_options.cc:1074]            level0_slowdown_writes_trigger: 20
2025/03/30-10:54:54.650743 8029035584 [options/cf_options.cc:1076]                level0_stop_writes_trigger: 36
2025/03/30-10:54:54.650744 8029035584 [options/cf_options.cc:1078]                      max_compaction_bytes: 1677721600
2025/03/30-10:54:54.650744 8029035584 [options/cf_options.cc:1080]     ignore_max_compaction_bytes_for_input: true
2025/03/30-10:54:54.650745 8029035584 [options/cf_options.cc:1082]                     target_file_size_base: 67108864
2025/03/30-10:54:54.650746 8029035584 [options/cf_options.cc:1084]               target_file_size_multiplier: 10
2025/03/30-10:54:54.650746 8029035584 [options/cf_options.cc:1086]                  max_bytes_for_level_base: 268435456
2025/03/30-10:54:54.650747 8029035584 [options/cf_options.cc:1088]            max_bytes_for_level_multiplier: 10.000000
2025/03/30-10:54:54.650747 8029035584 [options/cf_options.cc:1090]                                       ttl: 2592000
2025/03/30-10:54:54.650748 8029035584 [options/cf_options.cc:1092]               periodic_compaction_seconds: 0
2025/03/30-10:54:54.650749 8029035584 [options/cf_options.cc:1106] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/03/30-10:54:54.650750 8029035584 [options/cf_options.cc:1108]         max_sequential_skip_in_iterations: 8
2025/03/30-10:54:54.650750 8029035584 [options/cf_options.cc:1110]          check_flush_compaction_key_order: 1
2025/03/30-10:54:54.650751 8029035584 [options/cf_options.cc:1112]                      paranoid_file_checks: 0
2025/03/30-10:54:54.650751 8029035584 [options/cf_options.cc:1114]                        report_bg_io_stats: 0
2025/03/30-10:54:54.650752 8029035584 [options/cf_options.cc:1116]                               compression: 0
2025/03/30-10:54:54.650752 8029035584 [options/cf_options.cc:1119]                        experimental_mempurge_threshold: 0.000000
2025/03/30-10:54:54.650753 8029035584 [options/cf_options.cc:1123] compaction_options_universal.size_ratio : 1
2025/03/30-10:54:54.650754 8029035584 [options/cf_options.cc:1125] compaction_options_universal.min_merge_width : 2
2025/03/30-10:54:54.650754 8029035584 [options/cf_options.cc:1127] compaction_options_universal.max_merge_width : -1
2025/03/30-10:54:54.650755 8029035584 [options/cf_options.cc:1130] compaction_options_universal.max_size_amplification_percent : 200
2025/03/30-10:54:54.650755 8029035584 [options/cf_options.cc:1133] compaction_options_universal.compression_size_percent : -1
2025/03/30-10:54:54.650756 8029035584 [options/cf_options.cc:1135] compaction_options_universal.stop_style : 1
2025/03/30-10:54:54.650757 8029035584 [options/cf_options.cc:1138] compaction_options_universal.allow_trivial_move : 0
2025/03/30-10:54:54.650757 8029035584 [options/cf_options.cc:1140] compaction_options_universal.incremental        : 0
2025/03/30-10:54:54.650758 8029035584 [options/cf_options.cc:1144] compaction_options_fifo.max_table_files_size : 1073741824
2025/03/30-10:54:54.650758 8029035584 [options/cf_options.cc:1146] compaction_options_fifo.allow_compaction : 0
2025/03/30-10:54:54.650759 8029035584 [options/cf_options.cc:1150]                         enable_blob_files: false
2025/03/30-10:54:54.650759 8029035584 [options/cf_options.cc:1152]                             min_blob_size: 0
2025/03/30-10:54:54.650760 8029035584 [options/cf_options.cc:1154]                            blob_file_size: 268435456
2025/03/30-10:54:54.650761 8029035584 [options/cf_options.cc:1156]                     blob_compression_type: NoCompression
2025/03/30-10:54:54.650761 8029035584 [options/cf_options.cc:1158]            enable_blob_garbage_collection: false
2025/03/30-10:54:54.650762 8029035584 [options/cf_options.cc:1160]        blob_garbage_collection_age_cutoff: 0.250000
2025/03/30-10:54:54.650762 8029035584 [options/cf_options.cc:1162]   blob_garbage_collection_force_threshold: 1.000000
2025/03/30-10:54:54.650763 8029035584 [options/cf_options.cc:1164]            blob_compaction_readahead_size: 0
2025/03/30-10:54:54.650764 8029035584 [options/cf_options.cc:1166]                  blob_file_starting_level: 0
2025/03/30-10:54:54.650764 8029035584 [options/cf_options.cc:1170]                    prepopulate_blob_cache: disable
2025/03/30-10:54:54.650765 8029035584 [options/cf_options.cc:1172]                    last_level_temperature: 0
2025/03/30-10:55:06.651058 6142537728 [db/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2025/03/30-10:55:06.651195 6142537728 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000024a4a98#97224 capacity: 64.00 MB seed: 152519891 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
