PREFIX srs: <https://shaperepo.com/schemas/solidProfile#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX solid: <http://www.w3.org/ns/solid/terms#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

srs:TypeIndexDocument EXTRA a {
  a [ solid:TypeIndex  ]
    // rdfs:comment  "Defines the node as a TypeIndex" ;
  a [ solid:ListedDocument  ]
    // rdfs:comment  "Defines the node as a Listed Document" ;
}

srs:TypeRegistration EXTRA a {
  a [ solid:TypeRegistration  ]
    // rdfs:comment "Defines this node as a Type Registration" ;
  solid:forClass IRI
    // rdfs:comment  "The class of object at this type." ;
  solid:instance IRI *
    // rdfs:comment "A specific resource that contains the class." ;
  solid:instanceContainer IRI *
    // rdfs:comment "Containers that contain resources with the class." ;
}
